# mconnect

./: MConnect.sln
ConsoleAppSQLite/: ConsoleAppSQLite.sln
ConsoleAppSQLite/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleAppSQLite/ConsoleApp2/: Program.cs
ConsoleAppSQLite/ConsoleApp3/: ConsoleApp3.csproj  Program.cs
ConsoleAppSQLite/ConsoleAppSQLite/: ConsoleAppSQLite.csproj  Program.cs
MConnect/: MConnect.cs  MConnect.csproj
MConnect.Cache.Test/: SimpleCache.cs
MConnect.Data.Test/: MConnect.Data.Test.csproj  UnitTest1.cs
MConnect.Response.Test/: UnitTest1.cs
MConnect/AuditLog/: LiteDBAudit.cs  SQLiteAudit.cs
MConnect/AuditLog/Sys/: SQLiteAudit.cs
MConnect/Cache/: CacheTypes.cs  HashCache.cs  SimpleCache.cs
MConnect/Data/: Maths.cs
MConnect/Response/: Messages.cs  NetStatus.cs  ResMessage.cs
SqlServerSample/: Program.cs  SqlServerSample.sln
TestProject1/: TestProject1.sln
WebApp1/: WebApp1.sln
WebApp1/WebApp1/: Dockerfile  Startup.cs  WeatherForecast.cs  WebApp1.csproj
WebApp1/WebApp1/ClientApp/: README.md  angular.json  package-lock.json  package.json
WebApp1/WebApp1/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
WebApp2/: WebApp2.sln
WebApp2/WebApp2/: Dockerfile  Startup.cs  WebApp2.csproj
WebApp2/WebApp2/Controllers/: HomeController.cs
WebApp2/WebApp2/Properties/: launchSettings.json
WebApp2/WebApp2/Views/: _ViewImports.cshtml
WebApp2/WebApp2/Views/Shared/: _Layout.cshtml
WpfApp1/: WpfApp1.sln
WpfApp1/WpfApp1/: MainWindow.xaml
WpfApp2a/: WpfApp2a.sln
WpfApp2a/WpfApp2a/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+10 files in other folders)
